----------------------------
学生学号：170327049
学生姓名：水少水
学生绩点：9.9877
学生志愿：A10018,A10001,
学生兴趣,painting,traveling,fighting,
学生空闲时间,Tue 16:30-18:00,Thu 16:30-18:00,Fri 10:30-11:30,
----------------------------
学生学号：170327016
学生姓名：赵卫梨
学生绩点：9.9624
学生志愿：A10009,A10007,A10002,A10016,
学生兴趣,studying,singing,dancing,
学生空闲时间,Mon 10:30-11:30,Web 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327262
学生姓名：朱斌芳
学生绩点：9.9086
学生志愿：A10001,
学生兴趣,connecting,joking,since,
学生空闲时间,Fri 10:30-11:30,Sun 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327187
学生姓名：钱贤云
学生绩点：9.8917
学生志愿：A10019,A10002,A10016,
学生兴趣,writing,hiking,basketing,
学生空闲时间,Web 16:30-18:00,Sun 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327233
学生姓名：窦胜达
学生绩点：9.8585
学生志愿：A10012,A10017,
学生兴趣,traveling,happy,joking,
学生空闲时间,Thu 16:30-18:00,Web 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327181
学生姓名：孙隽燕
学生绩点：9.8536
学生志愿：A10001,A10000,A10019,A10013,
学生兴趣,dancing,studying,traveling,
学生空闲时间,Web 16:30-18:00,Mon 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327173
学生姓名：云国武
学生绩点：9.7472
学生志愿：A10001,
学生兴趣,flowers ,since,writing,
学生空闲时间,Web 16:30-18:00,Thu 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327186
学生姓名：柏平武
学生绩点：9.7218
学生志愿：A10010,A10013,
学生兴趣,flowers ,dancing,since,
学生空闲时间,Mon 16:30-18:00,Fri 20:00-21:30,Fri 10:30-11:30,
----------------------------
学生学号：170327131
学生姓名：柏志东
学生绩点：9.7074
学生志愿：A10003,A10000,A10001,
学生兴趣,writing,basketing,traveling,
学生空闲时间,Mon 16:30-18:00,Mon 10:30-11:30,Fri 10:30-11:30,
----------------------------
学生学号：170327092
学生姓名：陈达敬
学生绩点：9.6891
学生志愿：A10017,A10007,A10002,
学生兴趣,singing,highing,basketing,
学生空闲时间,Tue 10:30-11:30,Fri 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327128
学生姓名：王连燕
学生绩点：9.6653
学生志愿：A10014,A10005,
学生兴趣,hiking,loving,dancing,
学生空闲时间,Sun 16:30-18:00,Tue 10:30-11:30,Thu 16:30-18:00,
----------------------------
学生学号：170327148
学生姓名：李静青
学生绩点：9.6618
学生志愿：A10005,A10017,
学生兴趣,studying,since,connecting,
学生空闲时间,Web 10:30-11:30,Fri 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327003
学生姓名：窦杰东
学生绩点：9.6596
学生志愿：A10017,A10001,A10007,A10004,
学生兴趣,singing,dancing,writing,
学生空闲时间,Sat 10:30-11:30,Web 20:00-21:30,Mon 20:00-21:30,
----------------------------
学生学号：170327028
学生姓名：朱签新
学生绩点：9.6317
学生志愿：A10006,A10010,A10017,
学生兴趣,joking,since,fighting,
学生空闲时间,Fri 10:30-11:30,Mon 10:30-11:30,Tue 16:30-18:00,
----------------------------
学生学号：170327298
学生姓名：张鹏静
学生绩点：9.6033
学生志愿：A10013,
学生兴趣,skating,fighting,hiking,
学生空闲时间,Web 20:00-21:30,Mon 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327169
学生姓名：杨虹宇
学生绩点：9.5575
学生志愿：A10002,A10019,
学生兴趣,singing,traveling,dancing,
学生空闲时间,Fri 16:30-18:00,Web 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327006
学生姓名：吕宇威
学生绩点：9.5257
学生志愿：A10017,A10011,
学生兴趣,connecting,singing,highing,
学生空闲时间,Web 20:00-21:30,Sun 16:30-18:00,Fri 20:00-21:30,
----------------------------
学生学号：170327050
学生姓名：彭敬水
学生绩点：9.4961
学生志愿：A10005,A10001,A10009,A10015,
学生兴趣,football ,reading,grateful,
学生空闲时间,Fri 10:30-11:30,Thu 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327089
学生姓名：蒋平少
学生绩点：9.4647
学生志愿：A10013,
学生兴趣,joking,happy,grateful,
学生空闲时间,Mon 16:30-18:00,Sun 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327142
学生姓名：朱祥
学生绩点：9.4538
学生志愿：A10018,A10012,A10004,
学生兴趣,flowers ,fighting,highing,
学生空闲时间,Sat 10:30-11:30,Mon 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327256
学生姓名：奚龙志
学生绩点：9.4456
学生志愿：A10019,A10006,A10001,A10011,
学生兴趣,singing,basketing,loving,
学生空闲时间,Web 20:00-21:30,Mon 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327078
学生姓名：杨智光
学生绩点：9.429
学生志愿：A10019,A10017,
学生兴趣,reading,since,studying,
学生空闲时间,Fri 20:00-21:30,Thu 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327085
学生姓名：葛腾期
学生绩点：9.4279
学生志愿：A10015,A10009,A10011,A10018,
学生兴趣,basketing,fighting,writing,
学生空闲时间,Web 20:00-21:30,Sat 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327099
学生姓名：周腾平
学生绩点：9.3793
学生志愿：A10001,A10019,
学生兴趣,joking,fighting,writing,
学生空闲时间,Sat 16:30-18:00,Sat 20:00-21:30,Tue 16:30-18:00,
----------------------------
学生学号：170327000
学生姓名：何少东
学生绩点：9.3785
学生志愿：A10014,
学生兴趣,fighting,dancing,connecting,
学生空闲时间,Sat 16:30-18:00,Fri 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327059
学生姓名：蒋梅光
学生绩点：9.3132
学生志愿：A10007,A10019,A10008,A10011,
学生兴趣,flowers ,writing,happy,
学生空闲时间,Tue 16:30-18:00,Thu 10:30-11:30,Sat 10:30-11:30,
----------------------------
学生学号：170327023
学生姓名：魏期震
学生绩点：9.2154
学生志愿：A10010,A10007,A10019,A10013,
学生兴趣,painting,writing,basketing,
学生空闲时间,Fri 16:30-18:00,Fri 20:00-21:30,Thu 10:30-11:30,
----------------------------
学生学号：170327271
学生姓名：柏娟水
学生绩点：9.2085
学生志愿：A10002,A10013,A10005,
学生兴趣,skating,singing,happy,
学生空闲时间,Thu 10:30-11:30,Sat 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327287
学生姓名：何平胜
学生绩点：9.1774
学生志愿：A10014,
学生兴趣,loving,traveling,happy,
学生空闲时间,Tue 16:30-18:00,Mon 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327274
学生姓名：水芳振
学生绩点：9.1693
学生志愿：A10000,A10014,
学生兴趣,reading,traveling,flowers ,
学生空闲时间,Sat 10:30-11:30,Mon 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327264
学生姓名：孙燕红
学生绩点：9.1095
学生志愿：A10013,
学生兴趣,dancing,singing,skating,
学生空闲时间,Web 20:00-21:30,Fri 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327041
学生姓名：吴梨东
学生绩点：9.0984
学生志愿：A10002,A10013,
学生兴趣,books ,traveling,joking,
学生空闲时间,Fri 20:00-21:30,Mon 20:00-21:30,Thu 10:30-11:30,
----------------------------
学生学号：170327180
学生姓名：姜红胜
学生绩点：9.0698
学生志愿：A10016,A10005,
学生兴趣,football ,reading,singing,
学生空闲时间,Fri 16:30-18:00,Tue 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327149
学生姓名：章国威
学生绩点：9.0372
学生志愿：A10011,A10000,
学生兴趣,happy,connecting,skating,
学生空闲时间,Sat 10:30-11:30,Fri 10:30-11:30,Sat 20:00-21:30,
----------------------------
学生学号：170327111
学生姓名：卫腾光
学生绩点：9.009
学生志愿：A10006,A10008,
学生兴趣,reading,grateful,hiking,
学生空闲时间,Web 20:00-21:30,Sat 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327278
学生姓名：孙签云
学生绩点：8.9458
学生志愿：A10005,
学生兴趣,painting,singing,fighting,
学生空闲时间,Tue 16:30-18:00,Web 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327129
学生姓名：李祥光
学生绩点：8.9029
学生志愿：A10011,A10007,
学生兴趣,connecting,highing,basketing,
学生空闲时间,Sat 16:30-18:00,Web 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327097
学生姓名：褚平燕
学生绩点：8.8694
学生志愿：A10010,A10006,
学生兴趣,connecting,reading,traveling,
学生空闲时间,Tue 20:00-21:30,Sat 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327121
学生姓名：苏卫闽
学生绩点：8.7933
学生志愿：A10018,A10016,A10019,A10012,
学生兴趣,fighting,highing,traveling,
学生空闲时间,Fri 16:30-18:00,Sat 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327152
学生姓名：何国连
学生绩点：8.7842
学生志愿：A10019,A10005,A10006,A10016,
学生兴趣,since,connecting,traveling,
学生空闲时间,Sun 16:30-18:00,Sat 16:30-18:00,Tue 16:30-18:00,
----------------------------
学生学号：170327044
学生姓名：彭志东
学生绩点：8.7814
学生志愿：A10001,
学生兴趣,highing,connecting,happy,
学生空闲时间,Sat 10:30-11:30,Web 16:30-18:00,Sun 10:30-11:30,
----------------------------
学生学号：170327034
学生姓名：何格蔚
学生绩点：8.6897
学生志愿：A10010,
学生兴趣,singing,flowers ,basketing,
学生空闲时间,Sat 20:00-21:30,Web 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327184
学生姓名：陈志威
学生绩点：8.6042
学生志愿：A10002,
学生兴趣,loving,football ,highing,
学生空闲时间,Fri 10:30-11:30,Web 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327063
学生姓名：李水连
学生绩点：8.5556
学生志愿：A10007,
学生兴趣,joking,football ,connecting,
学生空闲时间,Sat 10:30-11:30,Sun 10:30-11:30,Thu 10:30-11:30,
----------------------------
学生学号：170327087
学生姓名：周静祥
学生绩点：8.5511
学生志愿：A10000,A10016,
学生兴趣,reading,connecting,hiking,
学生空闲时间,Tue 20:00-21:30,Thu 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327056
学生姓名：潘鹏梅
学生绩点：8.5172
学生志愿：A10015,A10003,
学生兴趣,highing,basketing,singing,
学生空闲时间,Mon 10:30-11:30,Fri 16:30-18:00,Tue 10:30-11:30,
----------------------------
学生学号：170327220
学生姓名：魏东平
学生绩点：8.5022
学生志愿：A10018,A10000,A10001,A10015,
学生兴趣,basketing,skating,connecting,
学生空闲时间,Mon 20:00-21:30,Thu 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327104
学生姓名：华虹东
学生绩点：8.5018
学生志愿：A10007,
学生兴趣,traveling,writing,basketing,
学生空闲时间,Fri 10:30-11:30,Mon 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327293
学生姓名：章隽东
学生绩点：8.4669
学生志愿：A10008,A10005,
学生兴趣,grateful,books ,writing,
学生空闲时间,Fri 10:30-11:30,Tue 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327069
学生姓名：吴签格
学生绩点：8.4113
学生志愿：A10013,A10001,
学生兴趣,highing,singing,skating,
学生空闲时间,Sat 10:30-11:30,Thu 10:30-11:30,Web 16:30-18:00,
----------------------------
学生学号：170327011
学生姓名：郎振梨
学生绩点：8.3668
学生志愿：A10000,A10005,A10016,
学生兴趣,loving,connecting,singing,
学生空闲时间,Tue 20:00-21:30,Web 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327151
学生姓名：云爱蔚
学生绩点：8.3349
学生志愿：A10004,A10011,A10005,
学生兴趣,happy,dancing,reading,
学生空闲时间,Mon 10:30-11:30,Tue 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327027
学生姓名：严志建
学生绩点：8.3301
学生志愿：A10005,A10004,A10000,A10015,
学生兴趣,traveling,joking,skating,
学生空闲时间,Tue 10:30-11:30,Sat 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327191
学生姓名：曹仙志
学生绩点：8.2378
学生志愿：A10016,
学生兴趣,singing,hiking,books ,
学生空闲时间,Fri 20:00-21:30,Mon 20:00-21:30,Sun 10:30-11:30,
----------------------------
学生学号：170327183
学生姓名：金签隽
学生绩点：8.1431
学生志愿：A10015,
学生兴趣,books ,joking,studying,
学生空闲时间,Thu 16:30-18:00,Sat 10:30-11:30,Tue 20:00-21:30,
----------------------------
学生学号：170327144
学生姓名：潘蔚青
学生绩点：8.1348
学生志愿：A10012,A10010,A10018,A10007,
学生兴趣,skating,painting,singing,
学生空闲时间,Sat 16:30-18:00,Mon 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327019
学生姓名：金红格
学生绩点：8.0984
学生志愿：A10005,A10019,A10006,
学生兴趣,studying,joking,connecting,
学生空闲时间,Web 16:30-18:00,Mon 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327035
学生姓名：曹芳芳
学生绩点：8.0203
学生志愿：A10012,A10018,A10001,
学生兴趣,traveling,fighting,basketing,
学生空闲时间,Web 10:30-11:30,Sat 20:00-21:30,Web 16:30-18:00,
----------------------------
学生学号：170327295
学生姓名：沈梨红
学生绩点：7.9392
学生志愿：A10009,A10005,A10019,
学生兴趣,connecting,since,basketing,
学生空闲时间,Tue 20:00-21:30,Thu 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327021
学生姓名：周胜建
学生绩点：7.86
学生志愿：A10005,A10001,A10009,A10004,
学生兴趣,studying,dancing,hiking,
学生空闲时间,Sat 10:30-11:30,Thu 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327209
学生姓名：孔梅连
学生绩点：7.856
学生志愿：A10005,A10013,
学生兴趣,flowers ,books ,skating,
学生空闲时间,Tue 10:30-11:30,Sun 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327083
学生姓名：苏达闽
学生绩点：7.8146
学生志愿：A10011,
学生兴趣,hiking,football ,happy,
学生空闲时间,Web 16:30-18:00,Web 10:30-11:30,Thu 10:30-11:30,
----------------------------
学生学号：170327132
学生姓名：施仙国
学生绩点：7.7778
学生志愿：A10004,A10000,A10019,
学生兴趣,happy,since,writing,
学生空闲时间,Web 10:30-11:30,Sat 20:00-21:30,Tue 10:30-11:30,
----------------------------
学生学号：170327267
学生姓名：郎建闽
学生绩点：7.6998
学生志愿：A10003,A10014,
学生兴趣,loving,joking,fighting,
学生空闲时间,Thu 10:30-11:30,Fri 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327288
学生姓名：郎宇娟
学生绩点：7.6478
学生志愿：A10001,A10014,A10000,A10002,
学生兴趣,loving,connecting,basketing,
学生空闲时间,Fri 10:30-11:30,Mon 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327211
学生姓名：何静蔚
学生绩点：7.4334
学生志愿：A10017,
学生兴趣,loving,joking,painting,
学生空闲时间,Mon 20:00-21:30,Thu 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327126
学生姓名：范志仙
学生绩点：7.4294
学生志愿：A10001,
学生兴趣,skating,football ,hiking,
学生空闲时间,Mon 16:30-18:00,Fri 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327207
学生姓名：窦宸
学生绩点：7.4096
学生志愿：A10003,
学生兴趣,connecting,loving,joking,
学生空闲时间,Tue 16:30-18:00,Sun 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327047
学生姓名：陈建建
学生绩点：7.3661
学生志愿：A10002,
学生兴趣,skating,basketing,since,
学生空闲时间,Thu 20:00-21:30,Mon 10:30-11:30,Sat 10:30-11:30,
----------------------------
学生学号：170327123
学生姓名：李国连
学生绩点：7.2885
学生志愿：A10002,A10017,A10016,A10015,
学生兴趣,fighting,highing,connecting,
学生空闲时间,Mon 10:30-11:30,Sun 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327133
学生姓名：范鹏云
学生绩点：7.2601
学生志愿：A10012,
学生兴趣,dancing,traveling,loving,
学生空闲时间,Fri 10:30-11:30,Mon 16:30-18:00,Fri 16:30-18:00,
----------------------------
学生学号：170327228
学生姓名：钱志期
学生绩点：7.2291
学生志愿：A10018,
学生兴趣,books ,studying,traveling,
学生空闲时间,Web 20:00-21:30,Fri 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327283
学生姓名：王娟水
学生绩点：7.2086
学生志愿：A10002,A10005,A10016,A10009,
学生兴趣,hiking,flowers ,reading,
学生空闲时间,Tue 20:00-21:30,Mon 10:30-11:30,Thu 10:30-11:30,
----------------------------
学生学号：170327160
学生姓名：张武妃
学生绩点：7.202
学生志愿：A10016,
学生兴趣,highing,painting,loving,
学生空闲时间,Thu 20:00-21:30,Web 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327012
学生姓名：章燕志
学生绩点：7.1871
学生志愿：A10008,
学生兴趣,painting,books ,loving,
学生空闲时间,Mon 10:30-11:30,Sat 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327007
学生姓名：卫志云
学生绩点：7.1811
学生志愿：A10013,A10006,A10017,A10015,
学生兴趣,singing,football ,loving,
学生空闲时间,Tue 16:30-18:00,Mon 20:00-21:30,Mon 10:30-11:30,
----------------------------
学生学号：170327153
学生姓名：窦梅斌
学生绩点：7.1543
学生志愿：A10018,A10003,A10015,A10006,
学生兴趣,flowers ,highing,happy,
学生空闲时间,Thu 10:30-11:30,Fri 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327098
学生姓名：郑杰胜
学生绩点：7.1349
学生志愿：A10009,A10004,A10008,
学生兴趣,reading,connecting,joking,
学生空闲时间,Mon 16:30-18:00,Thu 20:00-21:30,Sat 20:00-21:30,
----------------------------
学生学号：170327114
学生姓名：严期签
学生绩点：7.1167
学生志愿：A10011,A10013,
学生兴趣,highing,basketing,singing,
学生空闲时间,Sat 20:00-21:30,Thu 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327208
学生姓名：赵宇静
学生绩点：7.1165
学生志愿：A10013,
学生兴趣,painting,traveling,reading,
学生空闲时间,Mon 20:00-21:30,Thu 10:30-11:30,Web 16:30-18:00,
----------------------------
学生学号：170327261
学生姓名：卫杰艺
学生绩点：7.0917
学生志愿：A10013,A10004,
学生兴趣,happy,hiking,grateful,
学生空闲时间,Sat 16:30-18:00,Tue 20:00-21:30,Mon 16:30-18:00,
----------------------------
学生学号：170327270
学生姓名：彭期梅
学生绩点：7.0301
学生志愿：A10002,
学生兴趣,happy,joking,books ,
学生空闲时间,Web 10:30-11:30,Mon 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327253
学生姓名：姜光青
学生绩点：6.9492
学生志愿：A10009,A10012,A10015,
学生兴趣,singing,reading,grateful,
学生空闲时间,Mon 16:30-18:00,Web 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327037
学生姓名：章隽威
学生绩点：6.9238
学生志愿：A10007,
学生兴趣,joking,traveling,singing,
学生空闲时间,Sun 10:30-11:30,Sat 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327282
学生姓名：金飞娜
学生绩点：6.9181
学生志愿：A10001,A10011,
学生兴趣,dancing,joking,football ,
学生空闲时间,Mon 20:00-21:30,Web 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327113
学生姓名：柏燕梅
学生绩点：6.9015
学生志愿：A10018,A10007,
学生兴趣,flowers ,hiking,football ,
学生空闲时间,Tue 10:30-11:30,Fri 20:00-21:30,Web 10:30-11:30,
----------------------------
学生学号：170327294
学生姓名：奚红新
学生绩点：6.8946
学生志愿：A10004,A10006,A10010,A10017,
学生兴趣,traveling,flowers ,reading,
学生空闲时间,Tue 20:00-21:30,Sat 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327259
学生姓名：尤红东
学生绩点：6.8936
学生志愿：A10017,A10002,
学生兴趣,writing,fighting,books ,
学生空闲时间,Tue 20:00-21:30,Fri 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327109
学生姓名：范平全
学生绩点：6.8599
学生志愿：A10005,A10009,
学生兴趣,studying,basketing,singing,
学生空闲时间,Sun 16:30-18:00,Mon 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327093
学生姓名：施武隽
学生绩点：6.8097
学生志愿：A10011,A10003,
学生兴趣,grateful,reading,happy,
学生空闲时间,Fri 16:30-18:00,Tue 10:30-11:30,Web 10:30-11:30,
----------------------------
学生学号：170327082
学生姓名：施水娟
学生绩点：6.7874
学生志愿：A10009,A10019,A10013,
学生兴趣,connecting,skating,highing,
学生空闲时间,Mon 10:30-11:30,Web 16:30-18:00,Tue 10:30-11:30,
----------------------------
学生学号：170327058
学生姓名：金梨少
学生绩点：6.7807
学生志愿：A10010,A10018,A10017,
学生兴趣,skating,studying,loving,
学生空闲时间,Sun 16:30-18:00,Thu 20:00-21:30,Fri 20:00-21:30,
----------------------------
学生学号：170327179
学生姓名：陶仙建
学生绩点：6.7723
学生志愿：A10007,A10018,
学生兴趣,books ,studying,since,
学生空闲时间,Sun 16:30-18:00,Tue 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327225
学生姓名：吕志光
学生绩点：6.7616
学生志愿：A10004,A10019,A10008,
学生兴趣,studying,fighting,painting,
学生空闲时间,Tue 20:00-21:30,Sat 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327162
学生姓名：姜虹全
学生绩点：6.6984
学生志愿：A10019,A10007,A10017,
学生兴趣,loving,connecting,dancing,
学生空闲时间,Web 20:00-21:30,Thu 20:00-21:30,Sun 10:30-11:30,
----------------------------
学生学号：170327031
学生姓名：金娜敬
学生绩点：6.6982
学生志愿：A10002,
学生兴趣,skating,fighting,studying,
学生空闲时间,Thu 10:30-11:30,Fri 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327075
学生姓名：吕静敬
学生绩点：6.6834
学生志愿：A10014,A10010,A10006,
学生兴趣,joking,studying,writing,
学生空闲时间,Tue 20:00-21:30,Thu 20:00-21:30,Sat 20:00-21:30,
----------------------------
学生学号：170327084
学生姓名：柏期平
学生绩点：6.6418
学生志愿：A10009,
学生兴趣,books ,traveling,singing,
学生空闲时间,Thu 16:30-18:00,Sun 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327291
学生姓名：曹期连
学生绩点：6.5167
学生志愿：A10019,A10000,
学生兴趣,fighting,joking,dancing,
学生空闲时间,Sun 10:30-11:30,Sat 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327205
学生姓名：章少建
学生绩点：6.5025
学生志愿：A10009,A10012,A10010,A10016,
学生兴趣,since,connecting,hiking,
学生空闲时间,Sun 10:30-11:30,Mon 10:30-11:30,Sat 10:30-11:30,
----------------------------
学生学号：170327297
学生姓名：陶娟梨
学生绩点：6.4933
学生志愿：A10011,A10012,
学生兴趣,painting,traveling,reading,
学生空闲时间,Fri 16:30-18:00,Thu 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327015
学生姓名：韩宇武
学生绩点：6.4695
学生志愿：A10011,A10002,
学生兴趣,fighting,basketing,dancing,
学生空闲时间,Thu 10:30-11:30,Fri 10:30-11:30,Tue 20:00-21:30,
----------------------------
学生学号：170327066
学生姓名：尤梨祥
学生绩点：6.4419
学生志愿：A10016,A10019,
学生兴趣,highing,joking,connecting,
学生空闲时间,Web 10:30-11:30,Sun 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327275
学生姓名：柏武红
学生绩点：6.391
学生志愿：A10014,A10006,
学生兴趣,joking,highing,skating,
学生空闲时间,Tue 10:30-11:30,Mon 10:30-11:30,Sat 10:30-11:30,
----------------------------
学生学号：170327013
学生姓名：周杰水
学生绩点：6.3892
学生志愿：A10014,
学生兴趣,hiking,happy,basketing,
学生空闲时间,Mon 10:30-11:30,Sun 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327226
学生姓名：陈志水
学生绩点：6.311
学生志愿：A10002,A10004,A10012,
学生兴趣,singing,connecting,flowers ,
学生空闲时间,Fri 16:30-18:00,Thu 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327166
学生姓名：陈格鹏
学生绩点：6.282
学生志愿：A10014,A10019,A10009,
学生兴趣,highing,joking,football ,
学生空闲时间,Mon 20:00-21:30,Fri 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327171
学生姓名：潘期卫
学生绩点：6.2745
学生志愿：A10001,A10002,A10014,A10013,
学生兴趣,reading,books ,hiking,
学生空闲时间,Sun 10:30-11:30,Sun 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327177
学生姓名：许少敬
学生绩点：6.2479
学生志愿：A10011,A10015,A10017,A10009,
学生兴趣,singing,basketing,joking,
学生空闲时间,Sat 20:00-21:30,Tue 20:00-21:30,Web 20:00-21:30,
----------------------------
学生学号：170327276
学生姓名：何建全
学生绩点：6.2373
学生志愿：A10012,A10014,A10002,A10008,
学生兴趣,flowers ,skating,grateful,
学生空闲时间,Thu 16:30-18:00,Mon 20:00-21:30,Sat 10:30-11:30,
----------------------------
学生学号：170327279
学生姓名：张仙青
学生绩点：6.2346
学生志愿：A10015,A10016,A10019,A10013,
学生兴趣,writing,football ,books ,
学生空闲时间,Sat 20:00-21:30,Thu 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327157
学生姓名：蒋东闽
学生绩点：6.1198
学生志愿：A10006,A10013,
学生兴趣,basketing,football ,skating,
学生空闲时间,Mon 10:30-11:30,Fri 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327096
学生姓名：柏红宇
学生绩点：6.0986
学生志愿：A10000,A10010,A10011,
学生兴趣,painting,flowers ,hiking,
学生空闲时间,Sat 10:30-11:30,Tue 20:00-21:30,Web 20:00-21:30,
----------------------------
学生学号：170327102
学生姓名：张静智
学生绩点：6.0598
学生志愿：A10005,A10010,A10016,
学生兴趣,football ,singing,studying,
学生空闲时间,Fri 10:30-11:30,Mon 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327136
学生姓名：沈妃志
学生绩点：6.0357
学生志愿：A10002,
学生兴趣,books ,basketing,loving,
学生空闲时间,Mon 10:30-11:30,Web 20:00-21:30,Fri 16:30-18:00,
----------------------------
学生学号：170327095
学生姓名：王平震
学生绩点：6.0225
学生志愿：A10007,A10005,
学生兴趣,loving,reading,flowers ,
学生空闲时间,Fri 16:30-18:00,Mon 20:00-21:30,Fri 20:00-21:30,
----------------------------
学生学号：170327052
学生姓名：曹杰宇
学生绩点：5.9175
学生志愿：A10016,A10017,A10000,A10004,
学生兴趣,skating,painting,books ,
学生空闲时间,Web 10:30-11:30,Web 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327004
学生姓名：云志签
学生绩点：5.9014
学生志愿：A10008,A10001,
学生兴趣,fighting,books ,basketing,
学生空闲时间,Sat 20:00-21:30,Tue 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327156
学生姓名：周燕娟
学生绩点：5.8629
学生志愿：A10008,
学生兴趣,dancing,studying,fighting,
学生空闲时间,Tue 16:30-18:00,Thu 20:00-21:30,Mon 20:00-21:30,
----------------------------
学生学号：170327014
学生姓名：吕芳水
学生绩点：5.785
学生志愿：A10000,A10004,A10008,
学生兴趣,skating,loving,fighting,
学生空闲时间,Sat 10:30-11:30,Sat 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327174
学生姓名：周腾贤
学生绩点：5.7785
学生志愿：A10014,A10003,
学生兴趣,writing,connecting,dancing,
学生空闲时间,Mon 16:30-18:00,Mon 20:00-21:30,Fri 16:30-18:00,
----------------------------
学生学号：170327119
学生姓名：施东平
学生绩点：5.7517
学生志愿：A10008,
学生兴趣,loving,singing,fighting,
学生空闲时间,Thu 16:30-18:00,Fri 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327229
学生姓名：陈梨格
学生绩点：5.7459
学生志愿：A10000,A10003,
学生兴趣,studying,singing,books ,
学生空闲时间,Sat 16:30-18:00,Web 10:30-11:30,Web 16:30-18:00,
----------------------------
学生学号：170327054
学生姓名：许建祥
学生绩点：5.7002
学生志愿：A10019,A10007,
学生兴趣,dancing,joking,writing,
学生空闲时间,Sat 20:00-21:30,Thu 20:00-21:30,Mon 10:30-11:30,
----------------------------
学生学号：170327219
学生姓名：窦期红
学生绩点：5.6833
学生志愿：A10000,A10004,A10011,A10016,
学生兴趣,dancing,football ,flowers ,
学生空闲时间,Sat 20:00-21:30,Web 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327178
学生姓名：水红云
学生绩点：5.6106
学生志愿：A10001,A10015,A10010,A10018,
学生兴趣,fighting,studying,loving,
学生空闲时间,Web 10:30-11:30,Tue 10:30-11:30,Tue 20:00-21:30,
----------------------------
学生学号：170327010
学生姓名：许建威
学生绩点：5.5866
学生志愿：A10013,A10007,A10015,A10011,
学生兴趣,football ,highing,painting,
学生空闲时间,Fri 20:00-21:30,Tue 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327143
学生姓名：陶梨光
学生绩点：5.5663
学生志愿：A10019,A10012,A10004,A10014,
学生兴趣,singing,dancing,connecting,
学生空闲时间,Fri 20:00-21:30,Sat 20:00-21:30,Web 20:00-21:30,
----------------------------
学生学号：170327137
学生姓名：陶新娜
学生绩点：5.5384
学生志愿：A10008,A10003,A10013,A10002,
学生兴趣,loving,traveling,dancing,
学生空闲时间,Sun 16:30-18:00,Web 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327222
学生姓名：孙建东
学生绩点：5.5348
学生志愿：A10005,A10001,A10009,
学生兴趣,traveling,since,reading,
学生空闲时间,Sun 10:30-11:30,Mon 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327122
学生姓名：钱振贤
学生绩点：5.5157
学生志愿：A10011,A10007,A10001,
学生兴趣,connecting,dancing,joking,
学生空闲时间,Fri 10:30-11:30,Sat 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327068
学生姓名：金燕梨
学生绩点：5.5123
学生志愿：A10003,A10013,A10001,
学生兴趣,connecting,loving,flowers ,
学生空闲时间,Fri 16:30-18:00,Mon 16:30-18:00,Fri 20:00-21:30,
----------------------------
学生学号：170327033
学生姓名：葛达建
学生绩点：5.4341
学生志愿：A10013,A10007,A10005,
学生兴趣,painting,dancing,highing,
学生空闲时间,Sun 16:30-18:00,Fri 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327190
学生姓名：褚威
学生绩点：5.4215
学生志愿：A10019,A10004,A10006,A10012,
学生兴趣,writing,reading,fighting,
学生空闲时间,Sat 16:30-18:00,Fri 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327296
学生姓名：郎云全
学生绩点：5.4204
学生志愿：A10013,
学生兴趣,reading,traveling,studying,
学生空闲时间,Web 16:30-18:00,Sun 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327020
学生姓名：吴贤志
学生绩点：5.4131
学生志愿：A10000,A10011,
学生兴趣,writing,hiking,flowers ,
学生空闲时间,Tue 16:30-18:00,Tue 20:00-21:30,Sat 20:00-21:30,
----------------------------
学生学号：170327048
学生姓名：葛仙达
学生绩点：5.3624
学生志愿：A10007,A10016,A10009,A10000,
学生兴趣,connecting,grateful,studying,
学生空闲时间,Web 20:00-21:30,Mon 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327026
学生姓名：李云志
学生绩点：5.346
学生志愿：A10008,A10007,
学生兴趣,highing,loving,singing,
学生空闲时间,Web 10:30-11:30,Mon 10:30-11:30,Tue 16:30-18:00,
----------------------------
学生学号：170327053
学生姓名：秦腾敬
学生绩点：5.3382
学生志愿：A10016,A10002,A10018,
学生兴趣,dancing,writing,flowers ,
学生空闲时间,Tue 16:30-18:00,Fri 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327277
学生姓名：奚龙青
学生绩点：5.3359
学生志愿：A10017,A10008,A10007,A10019,
学生兴趣,reading,studying,highing,
学生空闲时间,Sat 10:30-11:30,Sun 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327030
学生姓名：施志爱
学生绩点：5.3254
学生志愿：A10015,A10011,
学生兴趣,football ,skating,basketing,
学生空闲时间,Tue 16:30-18:00,Mon 20:00-21:30,Mon 10:30-11:30,
----------------------------
学生学号：170327134
学生姓名：沈连胜
学生绩点：5.2617
学生志愿：A10009,
学生兴趣,hiking,joking,since,
学生空闲时间,Thu 10:30-11:30,Fri 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327268
学生姓名：周宇青
学生绩点：5.2553
学生志愿：A10017,
学生兴趣,singing,flowers ,hiking,
学生空闲时间,Mon 10:30-11:30,Fri 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327198
学生姓名：何平隽
学生绩点：5.2496
学生志愿：A10000,A10001,A10008,
学生兴趣,flowers ,traveling,loving,
学生空闲时间,Sun 16:30-18:00,Sat 10:30-11:30,Sat 20:00-21:30,
----------------------------
学生学号：170327094
学生姓名：陈智光
学生绩点：5.2431
学生志愿：A10016,A10004,
学生兴趣,singing,flowers ,football ,
学生空闲时间,Mon 10:30-11:30,Tue 10:30-11:30,Sat 20:00-21:30,
----------------------------
学生学号：170327127
学生姓名：吕东红
学生绩点：5.1966
学生志愿：A10013,A10016,
学生兴趣,football ,flowers ,painting,
学生空闲时间,Fri 10:30-11:30,Mon 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327140
学生姓名：章平胜
学生绩点：5.1823
学生志愿：A10017,A10003,A10019,
学生兴趣,reading,hiking,studying,
学生空闲时间,Fri 20:00-21:30,Thu 20:00-21:30,Fri 16:30-18:00,
----------------------------
学生学号：170327223
学生姓名：陶贤飞
学生绩点：5.1666
学生志愿：A10003,A10005,
学生兴趣,football ,writing,traveling,
学生空闲时间,Tue 20:00-21:30,Tue 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327009
学生姓名：陶新签
学生绩点：5.1579
学生志愿：A10004,A10009,A10014,A10003,
学生兴趣,loving,grateful,since,
学生空闲时间,Mon 10:30-11:30,Thu 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327117
学生姓名：陈东签
学生绩点：5.1506
学生志愿：A10004,A10002,
学生兴趣,connecting,happy,joking,
学生空闲时间,Web 20:00-21:30,Mon 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327202
学生姓名：钱宇隽
学生绩点：5.114
学生志愿：A10014,A10009,
学生兴趣,singing,highing,fighting,
学生空闲时间,Tue 20:00-21:30,Mon 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327193
学生姓名：许爱鹏
学生绩点：5.0822
学生志愿：A10008,
学生兴趣,books ,fighting,studying,
学生空闲时间,Mon 20:00-21:30,Web 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327005
学生姓名：王贤威
学生绩点：5.0673
学生志愿：A10002,
学生兴趣,writing,reading,basketing,
学生空闲时间,Fri 10:30-11:30,Sun 10:30-11:30,Thu 16:30-18:00,
----------------------------
学生学号：170327108
学生姓名：王格鹏
学生绩点：5.0369
学生志愿：A10010,A10012,A10003,
学生兴趣,basketing,football ,painting,
学生空闲时间,Fri 16:30-18:00,Sat 20:00-21:30,Tue 10:30-11:30,
----------------------------
学生学号：170327210
学生姓名：云娜水
学生绩点：4.9758
学生志愿：A10003,A10018,
学生兴趣,skating,books ,joking,
学生空闲时间,Sat 16:30-18:00,Web 16:30-18:00,Fri 10:30-11:30,
----------------------------
学生学号：170327284
学生姓名：章青红
学生绩点：4.9613
学生志愿：A10019,A10013,
学生兴趣,studying,books ,basketing,
学生空闲时间,Mon 10:30-11:30,Sat 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327039
学生姓名：葛娜闽
学生绩点：4.9408
学生志愿：A10016,A10018,A10000,A10004,
学生兴趣,reading,happy,dancing,
学生空闲时间,Sun 10:30-11:30,Sun 16:30-18:00,Mon 16:30-18:00,
----------------------------
学生学号：170327150
学生姓名：张斌胜
学生绩点：4.9335
学生志愿：A10011,A10013,A10006,
学生兴趣,traveling,joking,loving,
学生空闲时间,Thu 20:00-21:30,Sat 16:30-18:00,Fri 16:30-18:00,
----------------------------
学生学号：170327231
学生姓名：郎祥振
学生绩点：4.8963
学生志愿：A10014,A10002,
学生兴趣,painting,dancing,connecting,
学生空闲时间,Fri 20:00-21:30,Tue 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327146
学生姓名：孙腾蔚
学生绩点：4.8648
学生志愿：A10014,A10011,A10019,A10015,
学生兴趣,singing,basketing,books ,
学生空闲时间,Sat 10:30-11:30,Fri 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327061
学生姓名：赵签虹
学生绩点：4.6803
学生志愿：A10017,
学生兴趣,hiking,loving,studying,
学生空闲时间,Mon 20:00-21:30,Web 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327091
学生姓名：张武水
学生绩点：4.6732
学生志愿：A10016,A10018,A10015,A10007,
学生兴趣,football ,joking,painting,
学生空闲时间,Sun 16:30-18:00,Tue 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327266
学生姓名：陈连全
学生绩点：4.6483
学生志愿：A10015,
学生兴趣,connecting,hiking,loving,
学生空闲时间,Sun 10:30-11:30,Fri 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327206
学生姓名：彭武
学生绩点：4.634
学生志愿：A10012,A10016,A10003,
学生兴趣,flowers ,books ,basketing,
学生空闲时间,Tue 20:00-21:30,Web 10:30-11:30,Sun 10:30-11:30,
----------------------------
学生学号：170327076
学生姓名：赵妃妃
学生绩点：4.6287
学生志愿：A10006,A10000,A10005,
学生兴趣,grateful,joking,hiking,
学生空闲时间,Mon 20:00-21:30,Tue 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327263
学生姓名：王国爱
学生绩点：4.6277
学生志愿：A10016,A10002,A10005,
学生兴趣,studying,football ,connecting,
学生空闲时间,Sat 20:00-21:30,Sun 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327199
学生姓名：魏祥娟
学生绩点：4.6187
学生志愿：A10017,
学生兴趣,flowers ,highing,since,
学生空闲时间,Sat 20:00-21:30,Sat 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327213
学生姓名：何艺杰
学生绩点：4.5907
学生志愿：A10016,A10005,A10001,A10008,
学生兴趣,skating,studying,fighting,
学生空闲时间,Fri 16:30-18:00,Fri 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327197
学生姓名：许云东
学生绩点：4.5841
学生志愿：A10004,A10014,A10017,
学生兴趣,flowers ,painting,singing,
学生空闲时间,Tue 20:00-21:30,Mon 16:30-18:00,Web 16:30-18:00,
----------------------------
学生学号：170327239
学生姓名：严青青
学生绩点：4.5801
学生志愿：A10011,
学生兴趣,traveling,football ,since,
学生空闲时间,Mon 20:00-21:30,Mon 10:30-11:30,Web 20:00-21:30,
----------------------------
学生学号：170327175
学生姓名：李新达
学生绩点：4.5782
学生志愿：A10010,
学生兴趣,reading,since,highing,
学生空闲时间,Sun 16:30-18:00,Sat 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327165
学生姓名：孔鹏期
学生绩点：4.5415
学生志愿：A10006,
学生兴趣,highing,since,skating,
学生空闲时间,Sat 10:30-11:30,Tue 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327251
学生姓名：严震震
学生绩点：4.4977
学生志愿：A10010,A10011,A10018,
学生兴趣,happy,football ,flowers ,
学生空闲时间,Mon 20:00-21:30,Tue 10:30-11:30,Fri 10:30-11:30,
----------------------------
学生学号：170327115
学生姓名：沈期东
学生绩点：4.4916
学生志愿：A10008,A10010,A10006,A10005,
学生兴趣,dancing,connecting,fighting,
学生空闲时间,Sun 16:30-18:00,Sat 10:30-11:30,Web 10:30-11:30,
----------------------------
学生学号：170327071
学生姓名：尤贤水
学生绩点：4.4874
学生志愿：A10001,
学生兴趣,happy,loving,football ,
学生空闲时间,Sat 10:30-11:30,Thu 20:00-21:30,Fri 16:30-18:00,
----------------------------
学生学号：170327038
学生姓名：窦建隽
学生绩点：4.4705
学生志愿：A10010,A10000,A10015,A10018,
学生兴趣,football ,highing,books ,
学生空闲时间,Web 10:30-11:30,Sun 10:30-11:30,Thu 10:30-11:30,
----------------------------
学生学号：170327164
学生姓名：冯新卫
学生绩点：4.4686
学生志愿：A10010,A10015,A10011,A10000,
学生兴趣,loving,joking,fighting,
学生空闲时间,Sun 16:30-18:00,Sat 20:00-21:30,Sat 16:30-18:00,
----------------------------
学生学号：170327257
学生姓名：葛达妃
学生绩点：4.4623
学生志愿：A10012,
学生兴趣,fighting,basketing,highing,
学生空闲时间,Sat 20:00-21:30,Sun 16:30-18:00,Mon 16:30-18:00,
----------------------------
学生学号：170327195
学生姓名：周腾志
学生绩点：4.3725
学生志愿：A10017,
学生兴趣,happy,highing,football ,
学生空闲时间,Tue 20:00-21:30,Mon 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327100
学生姓名：苏新虹
学生绩点：4.3673
学生志愿：A10017,
学生兴趣,joking,loving,painting,
学生空闲时间,Web 16:30-18:00,Fri 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327064
学生姓名：许建龙
学生绩点：4.3591
学生志愿：A10007,A10010,A10015,
学生兴趣,books ,joking,reading,
学生空闲时间,Sun 10:30-11:30,Mon 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327203
学生姓名：葛飞芳
学生绩点：4.3027
学生志愿：A10008,A10009,
学生兴趣,joking,fighting,reading,
学生空闲时间,Web 20:00-21:30,Fri 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327036
学生姓名：褚祥鹏
学生绩点：4.293
学生志愿：A10006,A10008,
学生兴趣,painting,since,highing,
学生空闲时间,Thu 20:00-21:30,Thu 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327130
学生姓名：蒋志杰
学生绩点：4.2748
学生志愿：A10013,A10008,A10000,
学生兴趣,since,writing,flowers ,
学生空闲时间,Fri 10:30-11:30,Fri 16:30-18:00,Mon 16:30-18:00,
----------------------------
学生学号：170327154
学生姓名：华斌震
学生绩点：4.217
学生志愿：A10002,A10004,A10012,
学生兴趣,reading,flowers ,singing,
学生空闲时间,Web 16:30-18:00,Sun 10:30-11:30,Thu 16:30-18:00,
----------------------------
学生学号：170327238
学生姓名：王芳
学生绩点：4.2021
学生志愿：A10013,
学生兴趣,hiking,connecting,singing,
学生空闲时间,Sun 10:30-11:30,Mon 10:30-11:30,Fri 10:30-11:30,
----------------------------
学生学号：170327185
学生姓名：窦迩
学生绩点：4.2006
学生志愿：A10012,A10017,A10016,
学生兴趣,connecting,reading,basketing,
学生空闲时间,Web 10:30-11:30,Sun 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327002
学生姓名：苏红东
学生绩点：4.1699
学生志愿：A10014,
学生兴趣,traveling,since,flowers ,
学生空闲时间,Mon 20:00-21:30,Mon 10:30-11:30,Web 20:00-21:30,
----------------------------
学生学号：170327077
学生姓名：窦威振
学生绩点：4.1359
学生志愿：A10005,A10012,A10001,
学生兴趣,happy,grateful,flowers ,
学生空闲时间,Sat 16:30-18:00,Mon 20:00-21:30,Sun 10:30-11:30,
----------------------------
学生学号：170327200
学生姓名：李腾宇
学生绩点：4.1288
学生志愿：A10007,A10018,A10001,A10000,
学生兴趣,painting,reading,writing,
学生空闲时间,Sun 16:30-18:00,Thu 20:00-21:30,Tue 16:30-18:00,
----------------------------
学生学号：170327138
学生姓名：柏平水
学生绩点：4.0911
学生志愿：A10006,A10014,
学生兴趣,books ,skating,grateful,
学生空闲时间,Tue 16:30-18:00,Sat 20:00-21:30,Web 20:00-21:30,
----------------------------
学生学号：170327120
学生姓名：秦仙水
学生绩点：4.0908
学生志愿：A10015,A10014,A10018,A10004,
学生兴趣,traveling,painting,singing,
学生空闲时间,Sun 16:30-18:00,Tue 16:30-18:00,Web 16:30-18:00,
----------------------------
学生学号：170327086
学生姓名：李胜东
学生绩点：4.0743
学生志愿：A10006,
学生兴趣,dancing,happy,football ,
学生空闲时间,Mon 10:30-11:30,Sun 10:30-11:30,Sat 20:00-21:30,
----------------------------
学生学号：170327018
学生姓名：杨寰
学生绩点：4.0361
学生志愿：A10018,A10005,A10011,A10009,
学生兴趣,since,painting,highing,
学生空闲时间,Mon 10:30-11:30,Sun 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327224
学生姓名：苏达爱
学生绩点：4.0254
学生志愿：A10014,A10002,
学生兴趣,hiking,basketing,skating,
学生空闲时间,Sat 10:30-11:30,Sun 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327201
学生姓名：云威全
学生绩点：3.996
学生志愿：A10016,A10011,A10006,
学生兴趣,grateful,highing,loving,
学生空闲时间,Thu 16:30-18:00,Web 10:30-11:30,Sun 16:30-18:00,
----------------------------
学生学号：170327188
学生姓名：窦光建
学生绩点：3.9899
学生志愿：A10003,
学生兴趣,connecting,painting,singing,
学生空闲时间,Thu 10:30-11:30,Sun 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327062
学生姓名：奚燕斌
学生绩点：3.9742
学生志愿：A10000,A10016,
学生兴趣,happy,reading,highing,
学生空闲时间,Thu 20:00-21:30,Sun 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327116
学生姓名：云全虹
学生绩点：3.9628
学生志愿：A10004,A10013,A10000,
学生兴趣,happy,loving,flowers ,
学生空闲时间,Web 16:30-18:00,Tue 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327241
学生姓名：施志全
学生绩点：3.8914
学生志愿：A10005,
学生兴趣,football ,dancing,basketing,
学生空闲时间,Web 20:00-21:30,Mon 20:00-21:30,Mon 16:30-18:00,
----------------------------
学生学号：170327237
学生姓名：尤志智
学生绩点：3.8741
学生志愿：A10002,
学生兴趣,painting,happy,dancing,
学生空闲时间,Tue 20:00-21:30,Fri 16:30-18:00,Fri 10:30-11:30,
----------------------------
学生学号：170327074
学生姓名：杨蔚青
学生绩点：3.8594
学生志愿：A10006,
学生兴趣,basketing,flowers ,reading,
学生空闲时间,Fri 10:30-11:30,Sun 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327042
学生姓名：施连格
学生绩点：3.8333
学生志愿：A10013,
学生兴趣,singing,hiking,studying,
学生空闲时间,Mon 10:30-11:30,Sun 16:30-18:00,Web 16:30-18:00,
----------------------------
学生学号：170327008
学生姓名：尤平光
学生绩点：3.8242
学生志愿：A10002,A10006,
学生兴趣,singing,hiking,dancing,
学生空闲时间,Web 16:30-18:00,Fri 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327161
学生姓名：尤福志
学生绩点：3.786
学生志愿：A10010,
学生兴趣,hiking,books ,flowers ,
学生空闲时间,Tue 16:30-18:00,Thu 20:00-21:30,Tue 10:30-11:30,
----------------------------
学生学号：170327243
学生姓名：钱震胜
学生绩点：3.7443
学生志愿：A10018,A10004,
学生兴趣,fighting,traveling,reading,
学生空闲时间,Sun 10:30-11:30,Fri 10:30-11:30,Mon 10:30-11:30,
----------------------------
学生学号：170327234
学生姓名：华妃水
学生绩点：3.6779
学生志愿：A10002,
学生兴趣,flowers ,writing,painting,
学生空闲时间,Web 20:00-21:30,Tue 20:00-21:30,Web 10:30-11:30,
----------------------------
学生学号：170327024
学生姓名：杨红妃
学生绩点：3.6293
学生志愿：A10014,A10019,A10018,A10007,
学生兴趣,painting,studying,happy,
学生空闲时间,Thu 10:30-11:30,Mon 20:00-21:30,Mon 16:30-18:00,
----------------------------
学生学号：170327212
学生姓名：秦福期
学生绩点：3.5694
学生志愿：A10003,A10000,A10013,
学生兴趣,loving,happy,painting,
学生空闲时间,Tue 10:30-11:30,Tue 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327189
学生姓名：潘鹏贤
学生绩点：3.5523
学生志愿：A10010,A10006,A10008,A10018,
学生兴趣,joking,football ,reading,
学生空闲时间,Fri 10:30-11:30,Thu 20:00-21:30,Thu 16:30-18:00,
----------------------------
学生学号：170327147
学生姓名：水少东
学生绩点：3.4946
学生志愿：A10002,A10005,A10017,A10006,
学生兴趣,studying,grateful,singing,
学生空闲时间,Thu 10:30-11:30,Fri 16:30-18:00,Fri 10:30-11:30,
----------------------------
学生学号：170327163
学生姓名：何杰
学生绩点：3.471
学生志愿：A10017,
学生兴趣,grateful,writing,reading,
学生空闲时间,Sun 10:30-11:30,Thu 10:30-11:30,Tue 16:30-18:00,
----------------------------
学生学号：170327072
学生姓名：沈爱仙
学生绩点：3.4148
学生志愿：A10012,
学生兴趣,fighting,joking,singing,
学生空闲时间,Sat 10:30-11:30,Thu 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327249
学生姓名：章隽云
学生绩点：3.3911
学生志愿：A10013,A10010,
学生兴趣,joking,fighting,writing,
学生空闲时间,Sun 16:30-18:00,Web 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327242
学生姓名：苏飞东
学生绩点：3.3187
学生志愿：A10001,A10016,
学生兴趣,books ,grateful,singing,
学生空闲时间,Thu 10:30-11:30,Web 16:30-18:00,Tue 16:30-18:00,
----------------------------
学生学号：170327101
学生姓名：李连光
学生绩点：3.2006
学生志愿：A10006,A10010,A10003,A10008,
学生兴趣,loving,football ,joking,
学生空闲时间,Fri 10:30-11:30,Web 16:30-18:00,Web 20:00-21:30,
----------------------------
学生学号：170327158
学生姓名：周平梅
学生绩点：3.1275
学生志愿：A10017,A10001,A10002,A10018,
学生兴趣,highing,painting,basketing,
学生空闲时间,Tue 16:30-18:00,Web 10:30-11:30,Thu 20:00-21:30,
----------------------------
学生学号：170327292
学生姓名：范斌红
学生绩点：3.1176
学生志愿：A10007,A10013,A10014,A10004,
学生兴趣,since,flowers ,studying,
学生空闲时间,Tue 16:30-18:00,Sat 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327232
学生姓名：孔志国
学生绩点：3.0912
学生志愿：A10019,A10001,A10014,A10017,
学生兴趣,traveling,loving,books ,
学生空闲时间,Thu 16:30-18:00,Mon 20:00-21:30,Fri 20:00-21:30,
----------------------------
学生学号：170327079
学生姓名：魏卫红
学生绩点：3.0742
学生志愿：A10006,A10008,A10018,A10015,
学生兴趣,books ,football ,dancing,
学生空闲时间,Sat 20:00-21:30,Web 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327221
学生姓名：卫隽隽
学生绩点：3.0699
学生志愿：A10015,A10018,A10017,
学生兴趣,skating,painting,traveling,
学生空闲时间,Web 10:30-11:30,Fri 10:30-11:30,Tue 16:30-18:00,
----------------------------
学生学号：170327167
学生姓名：郎连东
学生绩点：3.0686
学生志愿：A10017,
学生兴趣,grateful,traveling,happy,
学生空闲时间,Sat 10:30-11:30,Mon 20:00-21:30,Fri 16:30-18:00,
----------------------------
学生学号：170327001
学生姓名：金振少
学生绩点：3.017
学生志愿：A10011,A10009,A10003,
学生兴趣,loving,writing,studying,
学生空闲时间,Sun 16:30-18:00,Fri 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327218
学生姓名：何东青
学生绩点：3.016
学生志愿：A10010,
学生兴趣,grateful,dancing,connecting,
学生空闲时间,Tue 16:30-18:00,Fri 20:00-21:30,Fri 10:30-11:30,
----------------------------
学生学号：170327107
学生姓名：云腾宇
学生绩点：2.8997
学生志愿：A10005,A10000,A10003,A10002,
学生兴趣,joking,highing,dancing,
学生空闲时间,Web 10:30-11:30,Mon 16:30-18:00,Sun 10:30-11:30,
----------------------------
学生学号：170327046
学生姓名：杨祥云
学生绩点：2.8454
学生志愿：A10008,A10005,A10013,
学生兴趣,skating,since,reading,
学生空闲时间,Sat 16:30-18:00,Fri 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327214
学生姓名：尤卫娜
学生绩点：2.8225
学生志愿：A10009,A10011,A10012,
学生兴趣,skating,loving,traveling,
学生空闲时间,Tue 16:30-18:00,Sun 10:30-11:30,Thu 16:30-18:00,
----------------------------
学生学号：170327040
学生姓名：李鹏卫
学生绩点：2.7841
学生志愿：A10013,A10000,A10010,
学生兴趣,basketing,singing,reading,
学生空闲时间,Mon 16:30-18:00,Thu 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327286
学生姓名：张连连
学生绩点：2.7831
学生志愿：A10018,A10005,
学生兴趣,football ,writing,grateful,
学生空闲时间,Sat 10:30-11:30,Fri 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327272
学生姓名：何卫红
学生绩点：2.7616
学生志愿：A10015,A10010,
学生兴趣,singing,skating,connecting,
学生空闲时间,Web 20:00-21:30,Thu 20:00-21:30,Mon 16:30-18:00,
----------------------------
学生学号：170327182
学生姓名：吕平鹏
学生绩点：2.7519
学生志愿：A10018,A10016,
学生兴趣,fighting,reading,football ,
学生空闲时间,Fri 16:30-18:00,Sun 16:30-18:00,Thu 10:30-11:30,
----------------------------
学生学号：170327245
学生姓名：王智敬
学生绩点：2.7395
学生志愿：A10009,A10004,A10005,A10008,
学生兴趣,singing,flowers ,basketing,
学生空闲时间,Web 10:30-11:30,Web 20:00-21:30,Fri 10:30-11:30,
----------------------------
学生学号：170327029
学生姓名：孔云武
学生绩点：2.7365
学生志愿：A10018,
学生兴趣,writing,joking,fighting,
学生空闲时间,Mon 20:00-21:30,Thu 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327260
学生姓名：蒋平格
学生绩点：2.7293
学生志愿：A10011,A10013,A10008,A10019,
学生兴趣,studying,skating,joking,
学生空闲时间,Fri 20:00-21:30,Sat 20:00-21:30,Web 16:30-18:00,
----------------------------
学生学号：170327070
学生姓名：潘艺燕
学生绩点：2.6998
学生志愿：A10012,A10011,A10007,
学生兴趣,football ,joking,writing,
学生空闲时间,Mon 16:30-18:00,Fri 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327170
学生姓名：陶梨建
学生绩点：2.6929
学生志愿：A10006,A10000,A10016,
学生兴趣,grateful,traveling,football ,
学生空闲时间,Thu 20:00-21:30,Fri 20:00-21:30,Fri 10:30-11:30,
----------------------------
学生学号：170327106
学生姓名：严震全
学生绩点：2.6831
学生志愿：A10010,A10016,A10015,
学生兴趣,since,skating,dancing,
学生空闲时间,Tue 20:00-21:30,Mon 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327139
学生姓名：吴静平
学生绩点：2.6538
学生志愿：A10018,A10004,
学生兴趣,hiking,books ,reading,
学生空闲时间,Thu 20:00-21:30,Web 20:00-21:30,Tue 20:00-21:30,
----------------------------
学生学号：170327055
学生姓名：魏东梅
学生绩点：2.5495
学生志愿：A10011,A10009,A10004,A10010,
学生兴趣,connecting,joking,painting,
学生空闲时间,Tue 10:30-11:30,Sat 16:30-18:00,Web 10:30-11:30,
----------------------------
学生学号：170327141
学生姓名：秦新虹
学生绩点：2.5283
学生志愿：A10018,
学生兴趣,joking,loving,traveling,
学生空闲时间,Tue 20:00-21:30,Fri 16:30-18:00,Mon 10:30-11:30,
----------------------------
学生学号：170327155
学生姓名：吕连福
学生绩点：2.5231
学生志愿：A10016,A10010,A10006,A10018,
学生兴趣,connecting,basketing,flowers ,
学生空闲时间,Web 10:30-11:30,Mon 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327299
学生姓名：姜妃红
学生绩点：2.507
学生志愿：A10019,A10007,
学生兴趣,since,singing,loving,
学生空闲时间,Fri 20:00-21:30,Sun 10:30-11:30,Tue 16:30-18:00,
----------------------------
学生学号：170327247
学生姓名：水腾平
学生绩点：2.5061
学生志愿：A10018,A10006,
学生兴趣,grateful,happy,basketing,
学生空闲时间,Sun 16:30-18:00,Fri 10:30-11:30,Mon 16:30-18:00,
----------------------------
学生学号：170327125
学生姓名：蒋东飞
学生绩点：2.4935
学生志愿：A10002,A10011,A10019,A10005,
学生兴趣,grateful,reading,since,
学生空闲时间,Mon 20:00-21:30,Mon 10:30-11:30,Sat 20:00-21:30,
----------------------------
学生学号：170327057
学生姓名：陈贤静
学生绩点：2.4694
学生志愿：A10001,
学生兴趣,grateful,since,basketing,
学生空闲时间,Fri 20:00-21:30,Web 16:30-18:00,Sun 10:30-11:30,
----------------------------
学生学号：170327067
学生姓名：陶青签
学生绩点：2.45
学生志愿：A10017,
学生兴趣,connecting,football ,traveling,
学生空闲时间,Web 10:30-11:30,Fri 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327236
学生姓名：彭连威
学生绩点：2.446
学生志愿：A10003,
学生兴趣,flowers ,traveling,happy,
学生空闲时间,Web 20:00-21:30,Tue 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327168
学生姓名：许建建
学生绩点：2.4207
学生志愿：A10008,A10011,A10017,A10000,
学生兴趣,hiking,traveling,writing,
学生空闲时间,Thu 10:30-11:30,Sun 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327204
学生姓名：孔平建
学生绩点：2.38
学生志愿：A10002,A10005,A10004,
学生兴趣,football ,loving,dancing,
学生空闲时间,Mon 20:00-21:30,Sat 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327240
学生姓名：秦东震
学生绩点：2.3557
学生志愿：A10012,
学生兴趣,highing,fighting,flowers ,
学生空闲时间,Thu 16:30-18:00,Tue 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327022
学生姓名：冯建娜
学生绩点：2.3247
学生志愿：A10014,
学生兴趣,basketing,happy,flowers ,
学生空闲时间,Sun 10:30-11:30,Thu 10:30-11:30,Sat 16:30-18:00,
----------------------------
学生学号：170327124
学生姓名：尤龙东
学生绩点：2.28
学生志愿：A10012,A10018,A10002,A10007,
学生兴趣,books ,dancing,happy,
学生空闲时间,Web 16:30-18:00,Tue 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327065
学生姓名：云仙东
学生绩点：2.1673
学生志愿：A10018,
学生兴趣,skating,reading,since,
学生空闲时间,Tue 16:30-18:00,Fri 10:30-11:30,Tue 10:30-11:30,
----------------------------
学生学号：170327250
学生姓名：孔格杰
学生绩点：2.1528
学生志愿：A10013,A10005,
学生兴趣,writing,skating,basketing,
学生空闲时间,Tue 20:00-21:30,Sun 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327255
学生姓名：许红威
学生绩点：2.1335
学生志愿：A10008,A10002,
学生兴趣,basketing,writing,loving,
学生空闲时间,Fri 10:30-11:30,Tue 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327269
学生姓名：施云红
学生绩点：2.1095
学生志愿：A10001,
学生兴趣,dancing,books ,loving,
学生空闲时间,Tue 16:30-18:00,Mon 20:00-21:30,Tue 10:30-11:30,
----------------------------
学生学号：170327248
学生姓名：朱连娜
学生绩点：2.0959
学生志愿：A10002,A10015,A10017,
学生兴趣,traveling,connecting,since,
学生空闲时间,Fri 16:30-18:00,Tue 20:00-21:30,Sat 16:30-18:00,
----------------------------
学生学号：170327025
学生姓名：钱智爱
学生绩点：2.0654
学生志愿：A10006,A10014,A10001,A10003,
学生兴趣,reading,hiking,flowers ,
学生空闲时间,Tue 16:30-18:00,Mon 20:00-21:30,Mon 16:30-18:00,
----------------------------
学生学号：170327194
学生姓名：郑连祥
学生绩点：2.0462
学生志愿：A10008,A10009,
学生兴趣,since,connecting,books ,
学生空闲时间,Tue 10:30-11:30,Sun 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327281
学生姓名：沈青梅
学生绩点：2.0149
学生志愿：A10012,A10004,A10017,A10006,
学生兴趣,hiking,studying,football ,
学生空闲时间,Mon 20:00-21:30,Fri 20:00-21:30,Web 16:30-18:00,
----------------------------
学生学号：170327081
学生姓名：苏艺红
学生绩点：2.0123
学生志愿：A10012,
学生兴趣,writing,fighting,dancing,
学生空闲时间,Web 10:30-11:30,Sat 20:00-21:30,Mon 20:00-21:30,
----------------------------
学生学号：170327159
学生姓名：云卫红
学生绩点：2.0101
学生志愿：A10004,A10012,A10018,
学生兴趣,singing,football ,basketing,
学生空闲时间,Tue 16:30-18:00,Tue 10:30-11:30,Mon 20:00-21:30,
----------------------------
学生学号：170327227
学生姓名：章贤平
学生绩点：1.9873
学生志愿：A10001,A10019,
学生兴趣,football ,books ,grateful,
学生空闲时间,Tue 20:00-21:30,Mon 20:00-21:30,Tue 16:30-18:00,
----------------------------
学生学号：170327217
学生姓名：陶胜期
学生绩点：1.9801
学生志愿：A10016,A10012,A10000,A10013,
学生兴趣,basketing,skating,hiking,
学生空闲时间,Sat 10:30-11:30,Tue 10:30-11:30,Fri 16:30-18:00,
----------------------------
学生学号：170327196
学生姓名：彭隽蔚
学生绩点：1.9799
学生志愿：A10017,
学生兴趣,books ,singing,writing,
学生空闲时间,Sun 16:30-18:00,Sat 20:00-21:30,Web 10:30-11:30,
----------------------------
学生学号：170327088
学生姓名：孔光飞
学生绩点：1.9478
学生志愿：A10011,A10019,
学生兴趣,loving,basketing,books ,
学生空闲时间,Sat 16:30-18:00,Sat 20:00-21:30,Thu 20:00-21:30,
----------------------------
学生学号：170327216
学生姓名：许红腾
学生绩点：1.9405
学生志愿：A10010,A10016,A10006,A10012,
学生兴趣,reading,joking,dancing,
学生空闲时间,Fri 10:30-11:30,Tue 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327192
学生姓名：窦梅敬
学生绩点：1.9274
学生志愿：A10006,A10002,
学生兴趣,painting,traveling,singing,
学生空闲时间,Web 10:30-11:30,Sat 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327110
学生姓名：潘隽连
学生绩点：1.8682
学生志愿：A10014,
学生兴趣,traveling,singing,books ,
学生空闲时间,Fri 20:00-21:30,Thu 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327073
学生姓名：许志敬
学生绩点：1.818
学生志愿：A10012,A10010,A10002,A10019,
学生兴趣,basketing,connecting,reading,
学生空闲时间,Tue 20:00-21:30,Tue 16:30-18:00,Thu 16:30-18:00,
----------------------------
学生学号：170327043
学生姓名：赵梨贤
学生绩点：1.8098
学生志愿：A10009,A10004,A10012,
学生兴趣,dancing,since,football ,
学生空闲时间,Tue 20:00-21:30,Mon 20:00-21:30,Sat 16:30-18:00,
----------------------------
学生学号：170327051
学生姓名：王志红
学生绩点：1.8028
学生志愿：A10003,A10009,
学生兴趣,traveling,connecting,skating,
学生空闲时间,Mon 16:30-18:00,Thu 16:30-18:00,Web 16:30-18:00,
----------------------------
学生学号：170327145
学生姓名：赵静腾
学生绩点：1.7416
学生志愿：A10002,A10015,
学生兴趣,singing,since,happy,
学生空闲时间,Tue 16:30-18:00,Sat 10:30-11:30,Thu 10:30-11:30,
----------------------------
学生学号：170327017
学生姓名：姜格妃
学生绩点：1.6722
学生志愿：A10002,A10006,
学生兴趣,joking,loving,hiking,
学生空闲时间,Mon 10:30-11:30,Thu 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327090
学生姓名：秦红虹
学生绩点：1.6461
学生志愿：A10000,A10009,
学生兴趣,fighting,loving,traveling,
学生空闲时间,Fri 16:30-18:00,Tue 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327060
学生姓名：吴隽鹏
学生绩点：1.6403
学生志愿：A10015,
学生兴趣,grateful,reading,books ,
学生空闲时间,Sat 20:00-21:30,Web 10:30-11:30,Web 16:30-18:00,
----------------------------
学生学号：170327280
学生姓名：孙燕平
学生绩点：1.6331
学生志愿：A10001,A10014,A10010,A10018,
学生兴趣,studying,connecting,reading,
学生空闲时间,Sun 10:30-11:30,Sun 16:30-18:00,Web 16:30-18:00,
----------------------------
学生学号：170327285
学生姓名：华龙签
学生绩点：1.6252
学生志愿：A10008,A10004,A10006,
学生兴趣,highing,hiking,since,
学生空闲时间,Fri 16:30-18:00,Tue 16:30-18:00,Mon 20:00-21:30,
----------------------------
学生学号：170327112
学生姓名：何飞青
学生绩点：1.6095
学生志愿：A10016,A10015,
学生兴趣,writing,flowers ,hiking,
学生空闲时间,Sat 10:30-11:30,Sat 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327252
学生姓名：施全青
学生绩点：1.5705
学生志愿：A10012,A10002,A10016,
学生兴趣,reading,skating,football ,
学生空闲时间,Thu 10:30-11:30,Mon 16:30-18:00,Sun 10:30-11:30,
----------------------------
学生学号：170327118
学生姓名：范国智
学生绩点：1.5609
学生志愿：A10007,A10016,A10006,A10009,
学生兴趣,football ,highing,basketing,
学生空闲时间,Web 10:30-11:30,Sun 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327176
学生姓名：孙杰连
学生绩点：1.5065
学生志愿：A10018,
学生兴趣,traveling,painting,basketing,
学生空闲时间,Fri 10:30-11:30,Tue 10:30-11:30,Fri 20:00-21:30,
----------------------------
学生学号：170327230
学生姓名：施全威
学生绩点：1.454
学生志愿：A10013,A10014,A10007,A10019,
学生兴趣,joking,happy,highing,
学生空闲时间,Thu 20:00-21:30,Tue 10:30-11:30,Sun 10:30-11:30,
----------------------------
学生学号：170327215
学生姓名：钱燕智
学生绩点：1.4098
学生志愿：A10009,A10010,
学生兴趣,singing,dancing,flowers ,
学生空闲时间,Fri 20:00-21:30,Sun 16:30-18:00,Thu 20:00-21:30,
----------------------------
学生学号：170327290
学生姓名：韩期宇
学生绩点：1.3903
学生志愿：A10003,A10008,A10014,
学生兴趣,happy,highing,skating,
学生空闲时间,Fri 20:00-21:30,Web 10:30-11:30,Sun 10:30-11:30,
----------------------------
学生学号：170327235
学生姓名：赵期腾
学生绩点：1.37
学生志愿：A10007,A10015,
学生兴趣,hiking,singing,loving,
学生空闲时间,Sat 20:00-21:30,Sat 16:30-18:00,Sun 16:30-18:00,
----------------------------
学生学号：170327265
学生姓名：沈建静
学生绩点：1.3519
学生志愿：A10012,A10004,A10002,
学生兴趣,traveling,grateful,loving,
学生空闲时间,Mon 10:30-11:30,Mon 20:00-21:30,Web 16:30-18:00,
----------------------------
学生学号：170327254
学生姓名：赵娟鹏
学生绩点：1.3315
学生志愿：A10010,
学生兴趣,since,flowers ,football ,
学生空闲时间,Thu 20:00-21:30,Thu 16:30-18:00,Sat 20:00-21:30,
----------------------------
学生学号：170327246
学生姓名：杨签
学生绩点：1.321
学生志愿：A10005,A10014,A10016,
学生兴趣,hiking,joking,basketing,
学生空闲时间,Sun 10:30-11:30,Tue 10:30-11:30,Web 16:30-18:00,
----------------------------
学生学号：170327105
学生姓名：周水光
学生绩点：1.3142
学生志愿：A10004,A10015,A10005,A10019,
学生兴趣,hiking,flowers ,reading,
学生空闲时间,Sat 10:30-11:30,Sat 16:30-18:00,Tue 20:00-21:30,
----------------------------
学生学号：170327172
学生姓名：金虹燕
学生绩点：1.272
学生志愿：A10001,A10003,A10007,
学生兴趣,fighting,painting,football ,
学生空闲时间,Fri 16:30-18:00,Mon 20:00-21:30,Sat 20:00-21:30,
----------------------------
学生学号：170327135
学生姓名：华仙建
学生绩点：1.2509
学生志愿：A10013,A10004,A10007,A10005,
学生兴趣,loving,happy,grateful,
学生空闲时间,Sun 16:30-18:00,Sat 20:00-21:30,Fri 10:30-11:30,
----------------------------
学生学号：170327103
学生姓名：窦宇连
学生绩点：1.2491
学生志愿：A10012,A10011,A10009,A10001,
学生兴趣,joking,skating,happy,
学生空闲时间,Thu 10:30-11:30,Web 20:00-21:30,Sun 16:30-18:00,
----------------------------
学生学号：170327080
学生姓名：施蔚隽
学生绩点：1.2086
学生志愿：A10001,
学生兴趣,painting,happy,traveling,
学生空闲时间,Thu 10:30-11:30,Sat 20:00-21:30,Tue 10:30-11:30,
----------------------------
学生学号：170327045
学生姓名：钱隽云
学生绩点：1.1785
学生志愿：A10004,
学生兴趣,highing,happy,connecting,
学生空闲时间,Sat 16:30-18:00,Mon 10:30-11:30,Tue 20:00-21:30,
----------------------------
学生学号：170327258
学生姓名：秦光格
学生绩点：1.1765
学生志愿：A10008,A10009,A10014,
学生兴趣,since,writing,highing,
学生空闲时间,Fri 20:00-21:30,Thu 10:30-11:30,Fri 10:30-11:30,
----------------------------
学生学号：170327032
学生姓名：柏蔚水
学生绩点：1.167
学生志愿：A10000,
学生兴趣,since,loving,fighting,
学生空闲时间,Mon 16:30-18:00,Tue 20:00-21:30,Sat 10:30-11:30,
----------------------------
学生学号：170327289
学生姓名：吕福梨
学生绩点：1.1183
学生志愿：A10015,
学生兴趣,painting,singing,basketing,
学生空闲时间,Fri 20:00-21:30,Mon 16:30-18:00,Sat 10:30-11:30,
----------------------------
学生学号：170327273
学生姓名：吕祥红
学生绩点：1.106
学生志愿：A10007,A10008,A10001,
学生兴趣,writing,basketing,fighting,
学生空闲时间,Mon 16:30-18:00,Fri 16:30-18:00,Sat 16:30-18:00,
----------------------------
学生学号：170327244
学生姓名：苏连水
学生绩点：1.0038
学生志愿：A10001,A10003,A10000,A10002,
学生兴趣,singing,since,studying,
学生空闲时间,Thu 10:30-11:30,Tue 16:30-18:00,Web 16:30-18:00,