部门纳新总人数：119
各个部门纳新人数：
A10000:5
A10001:5
A10002:6
A10003:1
A10004:11
A10005:3
A10006:8
A10007:7
A10008:5
A10009:8
A10010:6
A10011:9
A10012:11
A10013:2
A10014:4
A10015:13
A10016:5
A10017:1
A10018:0
A10019:9
剩余部门总人数：38
----------------------------------
部门名称：A10000
部门纳新人数：5
部门剩余人数：3
加入A10000部门的学生信息
学生学号：170327087 学生姓名：周静祥 学生绩点：8.5511
学生学号：170327229 学生姓名：陈梨格 学生绩点：5.7459
-----------------------------------------------------------------
部门名称：A10001
部门纳新人数：5
部门剩余人数：2
加入A10001部门的学生信息
学生学号：170327099 学生姓名：周腾平 学生绩点：9.3793
学生学号：170327282 学生姓名：金飞娜 学生绩点：6.9181
学生学号：170327256 学生姓名：奚龙志 学生绩点：9.4456
-----------------------------------------------------------------
部门名称：A10002
部门纳新人数：6
部门剩余人数：0
加入A10002部门的学生信息
学生学号：170327237 学生姓名：尤志智 学生绩点：3.8741
学生学号：170327234 学生姓名：华妃水 学生绩点：3.6779
学生学号：170327204 学生姓名：孔平建 学生绩点：2.38
学生学号：170327248 学生姓名：朱连娜 学生绩点：2.0959
学生学号：170327015 学生姓名：韩宇武 学生绩点：6.4695
学生学号：170327231 学生姓名：郎祥振 学生绩点：4.8963
-----------------------------------------------------------------
部门名称：A10003
部门纳新人数：1
部门剩余人数：0
加入A10003部门的学生信息
学生学号：170327051 学生姓名：王志红 学生绩点：1.8028
-----------------------------------------------------------------
部门名称：A10004
部门纳新人数：11
部门剩余人数：3
加入A10004部门的学生信息
学生学号：170327294 学生姓名：奚红新 学生绩点：6.8946
学生学号：170327009 学生姓名：陶新签 学生绩点：5.1579
学生学号：170327197 学生姓名：许云东 学生绩点：4.5841
学生学号：170327226 学生姓名：陈志水 学生绩点：6.311
学生学号：170327265 学生姓名：沈建静 学生绩点：1.3519
学生学号：170327142 学生姓名：朱祥 学生绩点：9.4538
学生学号：170327204 学生姓名：孔平建 学生绩点：2.38
学生学号：170327003 学生姓名：窦杰东 学生绩点：9.6596
-----------------------------------------------------------------
部门名称：A10005
部门纳新人数：3
部门剩余人数：0
加入A10005部门的学生信息
学生学号：170327027 学生姓名：严志建 学生绩点：8.3301
学生学号：170327246 学生姓名：杨签 学生绩点：1.321
学生学号：170327128 学生姓名：王连燕 学生绩点：9.6653
-----------------------------------------------------------------
部门名称：A10006
部门纳新人数：8
部门剩余人数：4
加入A10006部门的学生信息
学生学号：170327076 学生姓名：赵妃妃 学生绩点：4.6287
学生学号：170327079 学生姓名：魏卫红 学生绩点：3.0742
学生学号：170327275 学生姓名：柏武红 学生绩点：6.391
学生学号：170327075 学生姓名：吕静敬 学生绩点：6.6834
-----------------------------------------------------------------
部门名称：A10007
部门纳新人数：7
部门剩余人数：0
加入A10007部门的学生信息
学生学号：170327059 学生姓名：蒋梅光 学生绩点：9.3132
学生学号：170327104 学生姓名：华虹东 学生绩点：8.5018
学生学号：170327095 学生姓名：王平震 学生绩点：6.0225
学生学号：170327118 学生姓名：范国智 学生绩点：1.5609
学生学号：170327023 学生姓名：魏期震 学生绩点：9.2154
学生学号：170327129 学生姓名：李祥光 学生绩点：8.9029
学生学号：170327033 学生姓名：葛达建 学生绩点：5.4341
-----------------------------------------------------------------
部门名称：A10008
部门纳新人数：5
部门剩余人数：2
加入A10008部门的学生信息
学生学号：170327194 学生姓名：郑连祥 学生绩点：2.0462
学生学号：170327285 学生姓名：华龙签 学生绩点：1.6252
学生学号：170327036 学生姓名：褚祥鹏 学生绩点：4.293
-----------------------------------------------------------------
部门名称：A10009
部门纳新人数：8
部门剩余人数：3
加入A10009部门的学生信息
学生学号：170327295 学生姓名：沈梨红 学生绩点：7.9392
学生学号：170327043 学生姓名：赵梨贤 学生绩点：1.8098
学生学号：170327055 学生姓名：魏东梅 学生绩点：2.5495
学生学号：170327166 学生姓名：陈格鹏 学生绩点：6.282
学生学号：170327177 学生姓名：许少敬 学生绩点：6.2479
-----------------------------------------------------------------
部门名称：A10010
部门纳新人数：6
部门剩余人数：2
加入A10010部门的学生信息
学生学号：170327164 学生姓名：冯新卫 学生绩点：4.4686
学生学号：170327161 学生姓名：尤福志 学生绩点：3.786
学生学号：170327028 学生姓名：朱签新 学生绩点：9.6317
学生学号：170327205 学生姓名：章少建 学生绩点：6.5025
-----------------------------------------------------------------
部门名称：A10011
部门纳新人数：9
部门剩余人数：2
加入A10011部门的学生信息
学生学号：170327177 学生姓名：许少敬 学生绩点：6.2479
学生学号：170327006 学生姓名：吕宇威 学生绩点：9.5257
学生学号：170327151 学生姓名：云爱蔚 学生绩点：8.3349
学生学号：170327125 学生姓名：蒋东飞 学生绩点：2.4935
学生学号：170327096 学生姓名：柏红宇 学生绩点：6.0986
学生学号：170327018 学生姓名：杨寰 学生绩点：4.0361
学生学号：170327256 学生姓名：奚龙志 学生绩点：9.4456
-----------------------------------------------------------------
部门名称：A10012
部门纳新人数：11
部门剩余人数：6
加入A10012部门的学生信息
学生学号：170327072 学生姓名：沈爱仙 学生绩点：3.4148
学生学号：170327143 学生姓名：陶梨光 学生绩点：5.5663
学生学号：170327226 学生姓名：陈志水 学生绩点：6.311
学生学号：170327154 学生姓名：华斌震 学生绩点：4.217
学生学号：170327214 学生姓名：尤卫娜 学生绩点：2.8225
-----------------------------------------------------------------
部门名称：A10013
部门纳新人数：2
部门剩余人数：0
加入A10013部门的学生信息
学生学号：170327298 学生姓名：张鹏静 学生绩点：9.6033
学生学号：170327208 学生姓名：赵宇静 学生绩点：7.1165
-----------------------------------------------------------------
部门名称：A10014
部门纳新人数：4
部门剩余人数：0
加入A10014部门的学生信息
学生学号：170327002 学生姓名：苏红东 学生绩点：4.1699
学生学号：170327022 学生姓名：冯建娜 学生绩点：2.3247
学生学号：170327138 学生姓名：柏平水 学生绩点：4.0911
学生学号：170327292 学生姓名：范斌红 学生绩点：3.1176
-----------------------------------------------------------------
部门名称：A10015
部门纳新人数：13
部门剩余人数：9
加入A10015部门的学生信息
学生学号：170327145 学生姓名：赵静腾 学生绩点：1.7416
学生学号：170327091 学生姓名：张武水 学生绩点：4.6732
学生学号：170327064 学生姓名：许建龙 学生绩点：4.3591
学生学号：170327106 学生姓名：严震全 学生绩点：2.6831
-----------------------------------------------------------------
部门名称：A10016
部门纳新人数：5
部门剩余人数：0
加入A10016部门的学生信息
学生学号：170327191 学生姓名：曹仙志 学生绩点：8.2378
学生学号：170327039 学生姓名：葛娜闽 学生绩点：4.9408
学生学号：170327155 学生姓名：吕连福 学生绩点：2.5231
学生学号：170327216 学生姓名：许红腾 学生绩点：1.9405
学生学号：170327102 学生姓名：张静智 学生绩点：6.0598
-----------------------------------------------------------------
部门名称：A10017
部门纳新人数：1
部门剩余人数：0
加入A10017部门的学生信息
学生学号：170327268 学生姓名：周宇青 学生绩点：5.2553
-----------------------------------------------------------------
部门名称：A10018
部门纳新人数：0
部门剩余人数：0
加入A10018部门的学生信息
-----------------------------------------------------------------
部门名称：A10019
部门纳新人数：9
部门剩余人数：2
加入A10019部门的学生信息
学生学号：170327187 学生姓名：钱贤云 学生绩点：9.8917
学生学号：170327054 学生姓名：许建祥 学生绩点：5.7002
学生学号：170327099 学生姓名：周腾平 学生绩点：9.3793
学生学号：170327082 学生姓名：施水娟 学生绩点：6.7874
学生学号：170327088 学生姓名：孔光飞 学生绩点：1.9478
学生学号：170327260 学生姓名：蒋平格 学生绩点：2.7293
学生学号：170327230 学生姓名：施全威 学生绩点：1.454
-----------------------------------------------------------------
